

.navbar__mobile-btn {
    display: none;
}

.navbar__mobile-list {
    display: none;
}

@media screen and (width <= 1024px) {

    /* layput */

    .layout {
        width: 70%;
        min-width: 74rem;
        margin: 0 auto;
        grid-template-areas: 
            "header header"
            "nav nav"
            "marquee marquee"
            "slider slider"
            "high high"
            "videos videos"
            "carousel carousel"
            "main main"
            "aside aside"
        ;
    }

    /* header */

    .layout__header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /* slider */

    .layout__slider {

        grid-template-areas:    "slider1 slider3 slider3 slider3" 
                                "slider2 slider3 slider3 slider3"
                                "slider4 slider4 slider5 slider5"
                                ;
    }
    .slider__container--slider-1 {
        height: 15rem;
    }
    .slider__container--slider-2 {
        height: auto;
    }
    
    .slider__container--slider-3 {
        width: 100%;
        height: 32rem;
    }

    .slider__container--slider-4 {
        height: 18rem;
    }
    .slider__container--slider-5 {
        width: 100%;
        height: 18rem;
    }
    
    /* best moments */

    .highlights__posts {

        flex-wrap: wrap;

    }
    .highlights__post {
        flex-basis: calc(50% - 3rem);
        /* margin: 0 auto; */
        align-items: flex-start;
        justify-content: flex-start;
    }

    .videos__container {
        display: flex;
        flex-direction: column;
    }

    .videos__list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2rem;
    }

    .videos__video {
        width: calc(50% - 1rem);
    }
    .carousel-games__item-hidden {
        display: none;
    }
    .carousel-games__list {
        justify-content: space-evenly;
        gap: 2rem;
    }

    .carousel-games__item {
        width: 100%;
    }

    .layout__aside {
        margin-bottom: 3rem;
    }

    .footer__container {
        width: 95%;
        min-width: 30rem;
        margin: 0 auto;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .list-popular__item {
        border-bottom: 1px solid white;
    }

    .list-popular__title {
        font-size: 2rem;
    }

    .list-popular__views,
    .list-popular__comments {
        display: flex;
        gap: 0.3rem;
        font-size: 1.5rem;
    }

    .footer__fslider {
        display: flex;
        flex-direction: column;
        padding: 4rem;
        width: auto;
        height: auto;
    }

    .fslider__category, 
    .fslider__link {
        font-size: 1.7rem;
    }

    .responsive-hidden {
        display: none;
    }

    /* menu mobile */
    .navbar__mobile-btn {
        display: flex;
    }
    
    .navbar__list {
        display: none;
    }

    .navbar__mobile-list {
        display: none;
        position: absolute;
        padding: 1.5rem;
        top: 98%;
        width: 25%;
        background-color: var(--color-bg-navbar);
        z-index: 999;
    }

    .mobile-list__item {
        width: 100%;
        padding: 0.5rem;
        border-bottom: 1px solid var(--color-border-list);
    }

    .mobile-list__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-list__link {
        display: block;
        width: 100%;
        font-weight: 800;
        line-height: 3rem;
        font-size: 1.3rem;
        text-transform: uppercase;
        color: var(--main-color);
    }

    .mobile-lit__icon {
        cursor: pointer;
    }

    .mobile-list__icon .fa-solid {
        color: var(--color-secondary);
        font-size: 1.6rem;
        font-weight: bold;
    }

    /* submenu mobile */
    .mobile-list__msubmenu {
        display: block;
    }

    .msubmenu__item {
        padding-left: 4rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .msubmenu__link {
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 3rem;
        text-transform: uppercase;
    }
}

@media screen and (width <= 765px) {
    .layout {
        width: 63%;
        min-width: 62rem;
        margin: 0 auto;

    }
}
@media screen and (width <= 560px) {
    .layout {
        width: 50%;
        min-width: 53rem;
    }

    .layout__slider {
        width: 95%;
        grid-template-areas:    "slider1" 
                                "slider2"
                                "slider3"
                                "slider4"
                                "slider5"
                                ;
                                margin: 0 auto;
        
    }
    .news__list {
        width: 95%;
        margin: 0 auto;
    }
}







