*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;

}

.grid-container {
    display: grid;
    height: 700px;
    /* grid-template-columns: 70% auto; 
    grid-template-rows: 20% 10% 60% auto; */
    /* justify-content: ; */
    /* grid-template-rows: 100px 80px 120px auto; */
    /* grid-template-columns: 50% 20% auto;
    grid-template-rows: 100px 80px 120px auto; */
    width: 60%;
    margin: 5% auto;
    background-color: aquamarine;
    border: 3px solid red;
    grid-template-areas: 'title title'
                        'menu menu'
                        'content sidebar'
                        'footer footer';   
    grid-template-rows: 20% 10% auto 10%;
    

}
h1 {
    font-size: 50px;
    text-align: center;
}
.box {
    
    border: 4px solid black;
    background-color: beige;
    text-align: center;
    font-size: 40px;
    padding: 10px;

}
.container-h1 {
    /* grid-column: 1 / span 3; starts from column 1 and expands 3 times.
    same can be done using grid-row: ; */

    grid-area: title;
    background-color: rgb(231, 163, 74);
    color:aliceblue;
    
}
.menu {
    grid-area: menu;
    background-color: rgb(199, 147, 78);
    color:aliceblue;
}
.content {
    grid-area: content;
    background-color: rgb(136, 133, 129);
    color:aliceblue;

}
.sidebar {
    grid-area: sidebar;
    background-color: rgb(251, 144, 5);
    color:aliceblue;
}
.footer {
    grid-area: footer;
    background-color: rgb(143, 100, 44);
    color:aliceblue;
}













